{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5433;Database=phonebook-contactDB;User Id=postgres;Password=123456;Timeout=15;"
  }
}
