{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=my_postgres;Port=5432;Database=phonebook-reportDB;User Id=postgres;Password=123456;Timeout=15;"
  }
}
